NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29udGVudC1mb3gtMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_tIAvKOG1PJLTTs2DPoAlTTyQ5TBM0U9wzRjs7UQCzX"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up